
{
  "version": 2,
  "routes": [
    { "src": "/register", "dest": "/app.js" },
    { "src": "/data", "dest": "/app.js" },
    { "src": "/", "dest": "/app.js" },
    { "src": "/getme", "dest": "/app.js" }
  ]
}
